<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>哈尼族-民族服饰</title>
    <link
            href="./style.css"
            rel="stylesheet"
    />
</head>
<body>
<header class="page-header">
    <div class="container">
        <h1 class="site-name">哈尼族</h1>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="histroy.html">起源和历史</a></li>
                <li><a class="active" href="costume.html">民族服饰</a></li>
                <li><a href="culture.html">民族文化</a></li>
                <li><a href="festivals.html">民族节日</a></li>
            </ul>
        </nav>
        <button class="menu">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 0 24 24"
                    width="24px"
                    fill="#000000"
            >
                <path
                        d="M0 0h24v24H0V0z"
                        fill="none"
                />
                <path
                        d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"
                />
            </svg>
        </button>
        <script type="text/javascript">
            const menu = document.querySelector(".page-header .menu")
            const container = document.querySelector(
                ".page-header .container"
            )
            menu.addEventListener("click", () => {
                if (container.classList.contains("expanded")) {
                    container.classList.remove("expanded")
                } else {
                    container.classList.add("expanded")
                }
            })
        </script>
    </div>
</header>
<main>
    <!--    </section>-->
    <div class="banner">
        <img src="./images/t1.jpg"/>
        <div class="text1">
            <p style="font-size: 56px;color: white">哈尼族民族服饰</p>
            <p style="padding-left: 25%;padding-right: 25%">
                哈尼族喜用藏青色土布做衣服，土布漂染是将靛青染料放入一个容器，加水和酒溶解，七八天后开染。染后将布浸泡在牛皮制作的胶水中，用清水漂洗晒干。有些地区，洗一次衣服要重染一次，以保证色彩鲜艳。哈尼族男子头裹黑或白色包头，老人戴瓜皮帽，穿对襟上衣和长裤。女子的服饰各地各有特色。红河地区穿右开襟无领上衣，以银币做纽扣，下穿长裤，着盛装时外加一件披肩，有的还系花围腰，打花绑腿。</p>
        </div>
    </div>

    <section class="feature">
        <div class="container">
            <h2>哈尼族名族服饰</h2>
            <div style="border-bottom:1px solid #CCC;margin: 5% 35% 5% 35% ;"></div>


        <div class="container1" id="con">
            <div class="item">
                <img src="./images/t5.png"/>
            </div>
            <div class="item">
                <img src="./images/t6.png"/>
            </div>
            <div class="item">
                <img src="./images/t7.png"/>
            </div>
            <div class="item">
                <img src="./images/t8.png"/>
            </div>
            <div class="item">
                <img src="./images/t13.jpeg"/>
            </div>
            <div class="item">
                <img src="./images/t14.jpg"/>
            </div>
            <div class="item">
                <img src="./images/t15.jpeg"/>
            </div>
            <div class="item">
                <img src="./images/t16.jpeg"/>
            </div>
        </div>
        </div>

    </section>
</main>
<footer class="page-footer">
    <div class="bottom">
        <div class="container">
            <p>© 中央民族大学 新闻与传播 22级非全日制 陈欣 22301283</p>
            <ul>
                <li><a href="#">隐私政策</a></li>
                <li><a href="#">服务协议</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
